{
  "name": "kaaf-country-autocomplete",
  "version": "1.0.0",
  "description": "Country-autocomplete",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
    ,"dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG6/Kaaf-Country-autocomplete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG6/Kaaf-Country-autocomplete/issues"
  },
  "homepage": "https://github.com/FACG6/Kaaf-Country-autocomplete#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
 
}
